Repository: miemie123wang/Luma
Catalog: Luma/Resources/SharedResource.*.resx
Languages: zh_hant

# Settings_Title
source: Settings
zh_hant: 設定

# Settings_Subtitle
source: Equipment, experience level and preferences
zh_hant: 器材、經驗等級與偏好

# SaveButton_Save
source: Save settings
zh_hant: 儲存設定

# SaveButton_Saved
source: ✓ Saved
zh_hant: ✓ 已儲存

# Language_Label
source: Language
zh_hant: 語言

# Camera_Label
source: Camera Type
zh_hant: 器材類型

# CameraOption_Phone
source: 📱 Phone
zh_hant: 📱 手機

# CameraOption_PhonePro
source: 📱 Phone Pro
zh_hant: 📱 手機 Pro

# CameraOption_FullFrame
source: 🎞️ Full Frame
zh_hant: 🎞️ 全幅

# CameraOption_ActionCam
source: 🏄 Action Cam
zh_hant: 🏄 運動相機

# Style_Label
source: Shooting Style
zh_hant: 拍攝類型

# Style_Landscape
source: 🏔️ Landscape
zh_hant: 🏔️ 風景

# Style_Urban
source: 🏙️ Urban
zh_hant: 🏙️ 城市

# Style_Portrait
source: 👤 Portrait
zh_hant: 👤 人像

# Style_NightSky
source: ⭐ Night Sky
zh_hant: ⭐ 星空

# Time_Label
source: Time Preference
zh_hant: 時間偏好

# Time_EarlyBird
source: 🌅 Early Bird
zh_hant: 🌅 早鳥

# Time_NightOwl
source: 🌇 Night Owl
zh_hant: 🌇 夜貓

# Time_Both
source: ✨ Both
zh_hant: ✨ 兩者

# Experience_Label
source: Experience Level
zh_hant: 經驗等級

# Experience_Beginner
source: 🌱 Beginner
zh_hant: 🌱 入門

# Experience_Intermediate
source: 📷 Intermediate
zh_hant: 📷 進階

# Experience_Professional
source: 🎯 Professional
zh_hant: 🎯 專業
