Repository: miemie123wang/Luma
Catalog: Luma/SharedResource.*.resx
Languages: es, zh_hans, zh_hant

# Settings_Title
source: Settings
es: Configuración
zh_hans: 设置
zh_hant: 設定

# Settings_Subtitle
source: Equipment, experience level and preferences
es: Equipo, nivel de experiencia y preferencias
zh_hans: 器材、经验级别和偏好
zh_hant: 器材、經驗等級與偏好

# SaveButton_Save
source: Save settings
es: Guardar configuración
zh_hans: 保存设置
zh_hant: 儲存設定

# SaveButton_Saved
source: ✓ Saved
es: ✓ Guardado
zh_hans: ✓ 已保存
zh_hant: ✓ 已儲存

# Language_Label
source: Language
es: Idioma
zh_hans: 语言
zh_hant: 語言

# Camera_Label
source: Camera Type
es: Tipo de cámara
zh_hans: 器材类型
zh_hant: 器材類型

# CameraOption_Phone
source: 📱 Phone
es: 📱 Teléfono
zh_hans: 📱 手机
zh_hant: 📱 手機

# CameraOption_PhonePro
source: 📱 Phone Pro
es: 📱 Teléfono Pro
zh_hans: 📱 手机 Pro
zh_hant: 📱 手機 Pro

# CameraOption_FullFrame
source: 🎞️ Full Frame
zh_hans: 🎞️ 全幅
zh_hant: 🎞️ 全幅

# CameraOption_ActionCam
source: 🏄 Action Cam
es: 🏄 Cámara de acción
zh_hans: 🏄 运动相机
zh_hant: 🏄 運動相機

# Style_Label
source: Shooting Style
es: Estilo de fotografía
zh_hans: 拍摄类型
zh_hant: 拍攝類型

# Style_Landscape
source: 🏔️ Landscape
es: 🏔️ Paisaje
zh_hans: 🏔️ 风景
zh_hant: 🏔️ 風景

# Style_Urban
source: 🏙️ Urban
es: 🏙️ Urbano
zh_hans: 🏙️ 城市
zh_hant: 🏙️ 城市

# Style_Portrait
source: 👤 Portrait
es: 👤 Retrato
zh_hans: 👤 人像
zh_hant: 👤 人像

# Style_NightSky
source: ⭐ Night Sky
es: ⭐ Cielo nocturno
zh_hans: ⭐ 星空
zh_hant: ⭐ 星空

# Time_Label
source: Time Preference
es: Preferencia de horario
zh_hans: 时间偏好
zh_hant: 時間偏好

# Time_EarlyBird
source: 🌅 Early Bird
es: 🌅 Madrugador
zh_hans: 🌅 早鸟
zh_hant: 🌅 早鳥

# Time_NightOwl
source: 🌇 Night Owl
es: 🌇 Noctámbulo
zh_hans: 🌇 夜猫
zh_hant: 🌇 夜貓

# Time_Both
source: ✨ Both
es: ✨ Ambos
zh_hans: ✨ 两者
zh_hant: ✨ 兩者

# Experience_Label
source: Experience Level
es: Nivel de experiencia
zh_hans: 经验级别
zh_hant: 經驗等級

# Experience_Beginner
source: 🌱 Beginner
es: 🌱 Principiante
zh_hans: 🌱 入门
zh_hant: 🌱 入門

# Experience_Intermediate
source: 📷 Intermediate
es: 📷 Intermedio
zh_hans: 📷 进阶
zh_hant: 📷 進階

# Experience_Professional
source: 🎯 Professional
es: 🎯 Profesional
zh_hans: 🎯 专业
zh_hant: 🎯 專業

# Home_Title
source: 🌅 Current Light
es: 🌅 Luz Actual
zh_hans: 🌅 现在的光线
zh_hant: 🌅 現在的光線

# Home_Subtitle
source: Realtime light assistant
es: Asistente de luz en tiempo real
zh_hans: 实时光线助手
zh_hant: 即時光線助手

# Loading_Message
source: Fetching location and light data...
es: Obteniendo ubicación y datos de luz...
zh_hans: 正在获取位置和光线数据...
zh_hant: 正在取得位置與光線資料...

# Error_LocationDenied
source: Unable to get location, please allow location permissions
es: No se puede obtener la ubicación, permite los permisos de ubicación
zh_hans: 无法获取位置，请允许位置权限
zh_hant: 無法取得位置，請允許定位權限

# NextPhase_Text
source: Next good period: {0}
es: Próximo buen momento: {0}
zh_hans: 下一个好时段：{0}
zh_hant: 下一個好時段：{0}

# Weather_Summary
source: {0} {1} · Cloud cover {2}%
es: {0} {1} · Nubosidad {2}%
zh_hans: {0} {1} · 云量 {2}%
zh_hant: {0} {1} · 雲量 {2}%

# SuitableForPhoto
source: ✓ Suitable for photos
es: ✓ Apto para fotos
zh_hans: ✓ 适合拍摄
zh_hant: ✓ 適合拍攝

# UnsuitableForPhoto
source: Lighting is average
es: Luz poco favorable
zh_hans: 光线条件一般
zh_hant: 光線條件一般

# App_Subtitle
source: Light Assistant
es: Asistente de Luz
zh_hans: 光线助手
zh_hant: 光線助手

# Nav_Home
source: Current Light
es: Luz Actual
zh_hans: 实时光线
zh_hant: 即時光線

# Nav_Planner
source: Planner
es: Planificador
zh_hans: 行程规划
zh_hant: 行程規劃

# Nav_Settings
source: Settings
es: Configuración
zh_hans: 设置
zh_hant: 設定

# Planner_Title
source: 📅 Planner
es: 📅 Planificador
zh_hans: 📅 行程规划
zh_hant: 📅 行程規劃

# Planner_Subtitle
source: Enter places and dates to find the best photo days
es: Introduce lugares y fechas para encontrar los mejores días
zh_hans: 输入地点和日期，找出最佳拍摄日
zh_hant: 輸入地點與日期，找出最佳拍攝日

# Planner_ComingSoon
source: 🚧 Coming soon
es: 🚧 Próximamente
zh_hans: 🚧 即将推出
zh_hant: 🚧 即將推出

# Weather_Clear
source: Clear sky
es: Cielo despejado
zh_hans: 晴天
zh_hant: 晴天

# Weather_MostlyClear
source: Mainly clear
es: Mayormente despejado
zh_hans: 大致晴朗
zh_hant: 大致晴朗

# Weather_PartlyCloudy
source: Partly cloudy
es: Parcialmente nublado
zh_hans: 局部多云
zh_hant: 局部多雲

# Weather_Overcast
source: Overcast
es: Nublado
zh_hans: 阴天
zh_hant: 陰天

# Weather_Foggy
source: Foggy
es: Niebla
zh_hans: 有雾
zh_hant: 有霧

# Weather_Drizzle
source: Drizzle
es: Llovizna
zh_hans: 毛毛雨
zh_hant: 毛毛雨

# Weather_Rain
source: Rain
es: Lluvia
zh_hans: 下雨
zh_hant: 下雨

# Weather_Snow
source: Snow
es: Nieve
zh_hans: 下雪
zh_hant: 下雪

# Weather_Showers
source: Rain showers
es: Chubascos
zh_hans: 阵雨
zh_hant: 陣雨

# Weather_Thunderstorm
source: Thunderstorm
es: Tormenta eléctrica
zh_hans: 雷暴
zh_hant: 雷暴

# Weather_Unknown
source: Unknown
es: Desconocido
zh_hans: 未知
zh_hant: 未知

# Phase_AstronomicalDawn_Name
source: Astronomical Dawn
es: Alba Astronómica
zh_hans: 天文晨光
zh_hant: 天文晨光

# Phase_AstronomicalDawn_Desc
source: Sky begins to lighten with very faint light
es: El cielo comienza a iluminarse con luz muy tenue
zh_hans: 天空开始有极微弱光线
zh_hant: 天空開始有極微弱光線

# Phase_AstronomicalDawn_Next
source: Blue hour is approaching
es: La hora azul se acerca
zh_hans: 蓝调晨曦即将开始
zh_hant: 藍調晨曦即將開始

# Phase_BlueHourMorning_Name
source: Blue Hour
es: Hora Azul
zh_hans: 蓝调晨曦
zh_hant: 藍調晨曦

# Phase_BlueHourMorning_Desc
source: Soft blue-purple light, great for cityscapes and landscapes
es: Luz azul-violeta suave, ideal para paisajes urbanos y naturales
zh_hans: 柔和蓝紫光线，适合城市和风景
zh_hant: 柔和藍紫光線，適合城市和風景

# Phase_BlueHourMorning_Next
source: Sunrise is approaching
es: El amanecer se acerca
zh_hans: 日出即将开始
zh_hant: 日出即將開始

# Phase_SunrisePre_Name
source: Pre-Sunrise
es: Pre-Amanecer
zh_hans: 日出前
zh_hant: 日出前

# Phase_SunrisePre_Desc
source: Warm light rising from the horizon
es: Luz cálida que asciende desde el horizonte
zh_hans: 暖色光线从地平线升起
zh_hant: 暖色光線從地平線升起

# Phase_SunrisePre_Next
source: Golden hour is approaching
es: La hora dorada se acerca
zh_hans: 黄金时段即将开始
zh_hant: 黃金時段即將開始

# Phase_GoldenHourMorning_Name
source: Golden Hour
es: Hora Dorada
zh_hans: 黄金时段
zh_hant: 黃金時段

# Phase_GoldenHourMorning_Desc
source: Best time to shoot — soft, warm light
es: El mejor momento para fotografiar — luz suave y cálida
zh_hans: 最佳拍摄时机，光线柔和温暖
zh_hant: 最佳拍攝時機，光線柔和溫暖

# Phase_GoldenHourMorning_Next
source: Golden hour is ending soon
es: La hora dorada está por terminar
zh_hans: 黄金时段即将结束
zh_hant: 黃金時段即將結束

# Phase_GoldenHourMorningTail_Name
source: Late Golden Hour
es: Última Hora Dorada
zh_hans: 黄金时段尾声
zh_hant: 黃金時段尾聲

# Phase_GoldenHourMorningTail_Desc
source: Light is still soft, make the most of it
es: La luz sigue siendo suave, aprovéchala al máximo
zh_hans: 光线依然柔和，把握剩余时间
zh_hant: 光線依然柔和，把握剩餘時間

# Phase_GoldenHourMorningTail_Next
source: Light will become harsher soon
es: La luz se volverá más dura pronto
zh_hans: 光线将变得较硬
zh_hant: 光線將變得較硬

# Phase_Morning_Name
source: Morning
es: Mañana
zh_hans: 上午
zh_hant: 上午

# Phase_Morning_Desc
source: Harsh light, good for high-contrast shots
es: Luz dura, buena para tomas de alto contraste
zh_hans: 光线较硬，适合高对比度拍摄
zh_hant: 光線較硬，適合高對比度拍攝

# Phase_Morning_Next
source: Solar noon is approaching
es: El mediodía solar se acerca
zh_hans: 正午即将到来
zh_hant: 正午即將到來

# Phase_Afternoon_Name
source: Afternoon
es: Tarde
zh_hans: 下午
zh_hant: 下午

# Phase_Afternoon_Desc
source: Still harsh light, wait for the golden hour
es: Luz aún dura, espera la hora dorada
zh_hans: 光线仍较硬，等待黄金时段
zh_hant: 光線仍較硬，等待黃金時段

# Phase_Afternoon_Next
source: Evening golden hour is approaching
es: La hora dorada vespertina se acerca
zh_hans: 傍晚黄金时段即将开始
zh_hant: 傍晚黃金時段即將開始

# Phase_GoldenHourEvening_Name
source: Golden Hour
es: Hora Dorada
zh_hans: 黄金时段
zh_hant: 黃金時段

# Phase_GoldenHourEvening_Desc
source: Best time to shoot — soft, warm light
es: El mejor momento para fotografiar — luz suave y cálida
zh_hans: 最佳拍摄时机，光线柔和温暖
zh_hant: 最佳拍攝時機，光線柔和溫暖

# Phase_GoldenHourEvening_Next
source: Sunset is approaching
es: El atardecer se acerca
zh_hans: 日落即将开始
zh_hant: 日落即將開始

# Phase_Sunset_Name
source: Sunset
es: Atardecer
zh_hans: 日落时分
zh_hant: 日落時分

# Phase_Sunset_Desc
source: Warm light, great for silhouettes and landscapes
es: Luz cálida, ideal para siluetas y paisajes
zh_hans: 暖色光线，适合剪影和风景
zh_hant: 暖色光線，適合剪影和風景

# Phase_Sunset_Next
source: Blue hour is approaching
es: La hora azul se acerca
zh_hans: 蓝调时段即将开始
zh_hant: 藍調時段即將開始

# Phase_BlueDusk_Name
source: Blue Hour
es: Hora Azul
zh_hans: 蓝调黄昏
zh_hant: 藍調黃昏

# Phase_BlueDusk_Desc
source: Soft blue-purple light, city lights begin to appear
es: Luz azul-violeta suave, las luces de la ciudad comienzan a encenderse
zh_hans: 柔和蓝紫光线，城市灯光开始亮起
zh_hant: 柔和藍紫光線，城市燈光開始亮起

# Phase_BlueDusk_Next
source: Sky will go completely dark soon
es: El cielo oscurecerá completamente pronto
zh_hans: 天色将完全变暗
zh_hant: 天色將完全變暗

# Phase_NauticalDusk_Name
source: Dusk
es: Crepúsculo
zh_hans: 暮色
zh_hant: 暮色

# Phase_NauticalDusk_Desc
source: Sky still has residual glow, good for long exposures
es: El cielo aún tiene brillo residual, bueno para largas exposiciones
zh_hans: 天空仍有余光，适合长曝光
zh_hant: 天空仍有餘光，適合長曝光

# Phase_NauticalDusk_Next
source: Night is approaching
es: La noche se acerca
zh_hans: 夜晚即将到来
zh_hant: 夜晚即將到來

# Phase_AstronomicalDusk_Name
source: Astronomical Dusk
es: Crepúsculo Astronómico
zh_hans: 天文暮光
zh_hant: 天文暮光

# Phase_AstronomicalDusk_Desc
source: Sky is nearly dark, stars begin to appear
es: El cielo está casi oscuro, las estrellas comienzan a aparecer
zh_hans: 天空接近全黑，星空开始显现
zh_hant: 天空接近全黑，星空開始顯現

# Phase_AstronomicalDusk_Next
source: Full night is approaching
es: La noche completa se acerca
zh_hans: 完全夜晚即将到来
zh_hant: 完全夜晚即將到來

# Phase_Night_Name
source: Night
es: Noche
zh_hans: 夜晚
zh_hant: 夜晚

# Phase_Night_Desc
source: Great for stargazing and long-exposure night photography
es: Ideal para astrofotografía y fotografía nocturna de larga exposición
zh_hans: 适合星空和长曝光夜景拍摄
zh_hant: 適合星空和長曝光夜景拍攝

# Phase_Night_Next
source: Astronomical dawn will appear before sunrise
es: El alba astronómica aparecerá antes del amanecer
zh_hans: 天文晨光将在黎明前出现
zh_hant: 天文晨光將在黎明前出現

# Altitude_Warning
source: High altitude — light is crisp, watch for overexposure
zh_hans: 高海拔 — 光线通透，注意高光过曝
